{
  "name": "ai-business-assistant",
  "version": "0.1.0",
  "private": true,
  "description": "Multilingual (Arabic + English) AI Business Assistant SaaS — multi-tenant platform for website chat, leads, appointments, orders, live chat, and integrations.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "typecheck": "tsc --noEmit",
    "env:check": "node scripts/check-env.mjs local",
    "env:check:production": "node scripts/check-env.mjs production",
    "db:check": "node scripts/check-supabase.mjs",
    "db:migrate": "node scripts/migrate.mjs",
    "seed:admin": "node scripts/seed-admin.mjs",
    "seed:demo": "node scripts/seed-switch-and-save.mjs",
    "test:auth": "node scripts/test-auth.mjs",
    "test:onboarding": "node scripts/test-onboarding.mjs",
    "test:company": "node scripts/test-company.mjs",
    "test:prompt": "node scripts/test-prompt.mjs",
    "test:chat": "node scripts/test-chat.mjs",
    "test:actions": "node scripts/smoke-actions.mjs",
    "test:inbox": "node scripts/test-inbox.mjs",
    "test:business": "node scripts/test-business.mjs",
    "test:all": "node scripts/test-auth.mjs && node scripts/test-onboarding.mjs && node scripts/test-company.mjs && node scripts/test-prompt.mjs && node scripts/test-business.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "@tanstack/react-query": "^5.62.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "next": "^14.2.33",
    "next-themes": "^0.4.4",
    "pdf-parse": "^2.4.5",
    "pg": "^8.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "stripe": "^17.5.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.33",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
